<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=lore, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="un" style="display:block">
        Ce texte est affiché dans une balise de type bloc
        <div class="deux" style="display:inline">
            Ce texte est affiché dans une balise de type inline
        </div>
        <div class="trois">
            Ce texte est affiché dans une balise de type bloc
        </div>
    </div>
    <hr>
    <div class="un" style="display: table;">
        Ce texte est affiché dans une balise div dont la propriété display vaut table.
        <div class="deux" style="display: table-row">Ce texte est affiché dans une balise div dont la propriété display
            vaut table-row
            <div class="trois" style="display: table-cell">ce texte est affiché dans une balise div de type "tablecell"
            </div>
            <div class="trois" style="display: table-cell">ce texte est affiché dans une autre balise div de type
                "tablecell"</div>
        </div>
        <div class="deux" style="display: table-row">On recommence avec une nouvelle ligne
            <div class="trois" style="display: table-cell">Une première cellule</div>
            <div class="trois" style="display: table-cell">Et une deuxième</div>
        </div>
    </div>
    </div>
    </div>
    <hr>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, ipsam, expedita impedit incidunt soluta quae id
        sunt, dolore molestias voluptatum itaque asperiores explicabo reprehenderit rem amet dolorum? Suscipit, culpa
        molestiae!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, ipsam, expedita impedit incidunt soluta quae id
        sunt, dolore molestias voluptatum itaque asperiores explicabo reprehenderit rem amet dolorum? Suscipit, culpa
        molestiae!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, ipsam, expedita impedit incidunt soluta quae id
        sunt, dolore molestias voluptatum itaque asperiores explicabo reprehenderit rem amet dolorum? Suscipit, culpa
        molestiae!</p>

    <hr>

    <!-- <div id="col1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo porro voluptatem consectetur veritatis
        id rerum, nulla similique quam animi nobis praesentium sit aspernatur, pariatur dolore sapiente. Animi veritatis
        a nemo.</div>
    <div id="col2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo porro voluptatem consectetur veritatis
        id rerum, nulla similique quam animi nobis praesentium sit aspernatur, pariatur dolore sapiente. Animi veritatis
        a nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia vitae quas, eaque nam facere provident
        cupiditate quae reprehenderit. Delectus ipsa rem praesentium ex odit sed mollitia totam vero quas hic. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Id, ratione sapiente dolor officia amet iste ea atque esse!
        Architecto est sunt minus inventore saepe tenetur ab harum quas facilis adipisci.</div>
    <div id="col3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo porro voluptatem consectetur veritatis
        id rerum, nulla similique quam animi nobis praesentium sit aspernatur, pariatur dolore sapiente. Animi veritatis
        a nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia vitae quas, eaque nam facere provident
        cupiditate quae reprehenderit. Delectus ipsa rem praesentium ex odit sed mollitia totam vero quas hic. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Id, ratione sapiente dolor officia amet iste ea atque esse!
        Architecto est sunt minus inventore saepe tenetur ab harum quas facilis adipisci.</div>
    <hr> -->
    
    <div class="multi-col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo porro voluptatem consectetur
        veritatis id rerum, nulla similique quam animi nobis praesentium sit aspernatur, pariatur dolore sapiente. Animi veritatis
        a nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia vitae quas, eaque nam facere provident
        cupiditate quae reprehenderit. Delectus ipsa rem praesentium ex odit sed mollitia totam vero quas hic. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Id, ratione sapiente dolor officia amet iste ea atque esse!
        Architecto est sunt minus inventore saepe tenetur ab harum quas facilis adipisci.</div>



</body>
<style>

    .multi-col{
        column-width: 150px;
        -moz-column-width: 150px;
        -webkit-column-width: 150px;
        column-count: 4;
    }
    #col1 {
        float: left;
        width: 150px;
        background: #66CCFF;
    }

    #col2 {
        float: right;
        width: 150px;
        background: #CCFF99;

    }

    #col3 {
        background: #FFFFCC;
    }

    p {
        display: inline-block;
        text-align: left;
        background: #dce;
        width: 150px;
        padding: 20px;
        margin: 20px;
    }

    .un {
        border: 1px solid #ff0000;
        margin: 10px;
        padding: 10px;
    }

    .deux {
        border: 1px solid #00ff00;
        margin: 2px;
        padding: 2px;
    }

    .trois {
        border: 1px solid #0000ff;
        margin: 10px;
        padding: 10px;
    }

    
</style>

</html>