<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>En-tete du document</h1>
        Texte de l'entete
    </header>
    <article>
        <h2>Premier article</h2>
        <p>Texte du premier article</p>
    </article>
    <aside>A
        Texte affiché dans la partie droite de la page avec la balise &lt;aside&gt;
    </aside>
    <footer>
        <p>copyright et e-mail du webmaster</p>
    </footer>

    <style>
        header,article,footer,aside {
            display: block;
        }

        header {
            background-color: red;
        }

        article {
            height: 250px;
            float: left;
            background-color: blue;
            width: 80%;

        }

        aside {
            height: 300px;
            float: right;
            background-color:yellow;
            width: 20%;
        }

        footer {
            clear: both;
            background-color: green;
        }
    </style>
</body>
</html>